# sales

application/sales-module/: .project  pom.xml
application/sales-module/business/: .project  pom.xml
application/sales-module/business-api/: pom.xml
application/sales-module/business-api/src/main/java/hu/neuron/java/sales/service/: AddressServiceRemote.java  ClientOfferServiceRemote.java  ClientServiceRemote.java  ClientWebClient.java  InventoryWebClient.java  IssueMessageServiceRemote.java  IssueThreadServiceRemote.java  OfferProductTypeServiceRemote.java  OfferServiceLocale.java  OfferServiceRemote.java  OrderServiceRemote.java  ProductTypeServiceRemote.java  ProductTypeWebClient.java  RoleServiceRemote.java  SalesPointServiceLocale.java  SalesPointServiceRemote.java  SettingServiceRemote.java  UserServiceRemote.java  WarehouseServiceRemote.java  WarehouseWebClient.java
application/sales-module/business-api/src/main/java/hu/neuron/java/sales/service/salepoint/: SalePointServiceRemote.java  SalesPointServiceRemote.java
application/sales-module/business-api/src/main/java/hu/neuron/java/sales/service/vo/: AddressVO.java  ClientOfferVO.java  ClientVO.java  InventoryVO.java  IssueMessageVO.java  IssueThreadVO.java  OfferProductTypeVO.java  OfferVO.java  OrderVO.java  ProductTypeVO.java  RoleVO.java  SalesPointVO.java  SettingVO.java  UserVO.java  WarehouseVO.java
application/sales-module/business-api/src/main/java/hu/neuron/java/sales/service/webservice/: ClientWebService.java  IssueMessageWebService.java  OfferWebService.java  OrderWebService.java  UserWebService.java
application/sales-module/business/src/main/java/business/: SalesPointServiceImpl.java
application/sales-module/business/src/main/java/hu/neuron/java/sales/service/converter/: AddressConverter.java  ClientConverter.java  ClientOfferConverter.java  IssueMessageConverter.java  IssueThreadConverter.java  OfferConverter.java  OfferProductTypeConverter.java  OrderConverter.java  ProductTypeConverter.java  RoleConverter.java  SalesPointConverter.java  UserConverter.java  WarehouseConverter.java
application/sales-module/business/src/main/java/hu/neuron/java/sales/service/finder/: OfferProductTypeFinder.java
application/sales-module/business/src/main/java/hu/neuron/java/sales/service/impl/: AddressServiceImpl.java  ClientOfferServiceImpl.java  ClientServiceImpl.java  ClientWebClientImpl.java  InventoryWebClientImpl.java  (+12 more)
application/sales-module/business/src/main/resources/: beanRefContext.xml  readme.txt  spring-business.xml
application/sales-module/business/src/test/resources/: spring-test-business.xml  spring-test-core.xml
application/sales-module/core/: pom.xml
application/sales-module/core/src/main/java/: README.txt
application/sales-module/core/src/main/java/hu/neuron/java/core/dao/: AddressDAO.java  ClientDAO.java  ClientOfferDAO.java  ClientOrderDAO.java  CountDAO.java  IssueMessageDAO.java  IssueThreadDAO.java  OfferDAO.java  OfferOrderDAO.java  OfferProductTypeDAO.java  OrderDAO.java  OrderProductTypeDAO.java  OrderUserDAO.java  ProductTypeDAO.java  RoleDAO.java  SalesPointDAO.java  UserDAO.java  UserRoleDAO.java  WarehouseDAO.java
application/sales-module/core/src/main/java/hu/neuron/java/core/entity/: Address.java  Base.java  Client.java  ClientOffer.java  ClientOrder.java  Count.java  IssueMessage.java  IssueThread.java  OfferEntity.java  OfferOrderEntity.java  OfferProductTypeEntity.java  Order.java  OrderProductType.java  OrderUser.java  ProductTypeEntity.java  Role.java  SalesPoint.java  User.java  UserRole.java  Warehouse.java
application/sales-module/core/src/main/java/hu/neuron/java/core/util/: IdGenerator.java
application/sales-module/core/src/main/resources/: spring-core.xml
application/sales-module/core/src/test/java/core/: ClientDaoTest.java  RoleDaoTest.java  SalesPointDAOTest.java  UserDaoTest.java
application/sales-module/core/src/test/java/hu/neuron/java/core/dao/: ClientDaoTest.java  ClientOfferDaoTest.java  ClientOrderDaoTest.java  OfferOrderDaoTest.java  OrderDaoTest.java  OrderProductTypeDaoTest.java  RoleDaoTest.java  SalesPointDAOTest.java  SalesPointDaoTest.java  UserDaoTest.java
application/sales-module/core/src/test/resources/: spring-test-core.xml
application/sales-module/ear-all/: .project  pom.xml
application/sales-module/ear-business/: .project  pom.xml
application/sales-module/ear-web/: .project  pom.xml
application/sales-module/web/: pom.xml
application/sales-module/web/src/main/java/hu/neuron/java/sales/web/: CustomUserDetailsService.java  LocalizationsUtils.java  NavigationController.java
application/sales-module/web/src/main/java/hu/neuron/java/web/autocomplete/: CustomerAutoCompleteView.java  OfferAutoCompleteView.java
application/sales-module/web/src/main/java/hu/neuron/java/web/onemenu/: CityConverter.java  CitySelectOneMenuView.java  CityService.java  UserConverter.java  UserListService.java  UserPickListView.java  WarehouseConverter.java  WarehouseSelectOneMenuView.java  WarehouseService.java
application/sales-module/web/src/main/java/hu/neuron/java/web/wizard/: SalesPointWizard.java
application/sales-module/web/src/main/resources/: spring-security.xml
application/sales-module/web/src/main/resources/hu/neuron/java/: Messages_en.properties  Messages_hu.properties
application/sales-module/web/src/main/resources/hu/neuron/java/sales/web/: Messages_en.properties  Messages_hu.properties
application/sales-module/web/src/main/webapp/: index.xhtml
application/sales-module/web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml  weblogic.xml
application/sales-module/web/src/main/webapp/public/: demo.xhtml  login.xhtml
application/sales-module/web/src/main/webapp/secured/: customer.xhtml  demo.xhtml  index.xhtml  issueManagement.xhtml  offers.xhtml  order.xhtml  refresh.xhtml  report.xhtml  salepoint.xhtml  sell.xhtml  userProfile.xhtml
application/sales-module/web/src/main/webapp/secured/admin/: userManagement.xhtml
application/sales-module/web/src/main/webapp/templates/: masterLayout.xhtml
(+101 files in other folders)
