<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sales-module</artifactId>
		<groupId>hu.neuron.java.sales</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ear-all</artifactId>
	<packaging>ear</packaging>

	<name>ear-all</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.neuron.java.sales</groupId>
			<artifactId>business</artifactId>
			<type>ejb</type>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>hu.neuron.java.sales</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
                <applicationName>Gen</applicationName>
                <modules>
                    <ejbModule>
                        <artifactId>business</artifactId>
                        <groupId>hu.neuron.java.sales</groupId>
                        <bundleFileName>ejb.jar</bundleFileName>
                    </ejbModule>
                    <webModule>
                        <artifactId>web</artifactId>
                        <groupId>hu.neuron.java.sales</groupId>
                        <bundleFileName>web.war</bundleFileName>
                        <contextRoot>/sales</contextRoot>                         
                    </webModule>
                </modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
